{
  "name": "whatmcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server over a local, durable archive of your WhatsApp history.",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "wa": "node --experimental-sqlite --experimental-strip-types --no-warnings src/cli.ts",
    "sync": "npm run wa -- sync",
    "index": "npm run wa -- index",
    "embed": "npm run wa -- embed",
    "doctor": "npm run wa -- doctor",
    "serve": "node --experimental-sqlite --experimental-strip-types --no-warnings src/mcp/server.ts",
    "test": "node --experimental-sqlite --experimental-strip-types --no-warnings --test",
    "serve:http": "node --experimental-sqlite --experimental-strip-types --no-warnings src/mcp/http.ts",
    "setup": "node --experimental-sqlite --experimental-strip-types --no-warnings src/cli.ts setup"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.2.1",
    "zod": "^3.25.0"
  },
  "license": "MIT"
}
