{
  "name": "whatmcp-desktop",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "build:desktop": "npm run prepare:runtime && tauri build",
    "test": "node --experimental-sqlite --experimental-strip-types --no-warnings --test ../test/desktop.test.ts ../test/desktop-profile.test.ts ../test/desktop-setup.test.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-process": "2.4.0",
    "@tauri-apps/plugin-updater": "2.13.2",
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
